<!DOCTYPE html>
<html>
        <head>
        <meta charset="UTF-8">
        <title>Tab Override Tests</title>
        <link rel="stylesheet" href="lib/qunit-1.14.0.css" />
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture">
            <textarea></textarea>
        </div>
        <script src="lib/qunit-1.14.0.js"></script>
        <script src="lib/sinon-1.8.2.js"></script>
        <script src="lib/sinon-qunit-1.0.0.js"></script>
        <script src="../build/output/taboverride.js"></script>
        <script src="test.js"></script>
    </body>
</html>